<!--pages/user/book/book.wxml-->
<!--弹出提示框-->
<van-toast id="van-toast" />
<!--提示对话框-->
<van-dialog id="van-dialog" />

<view class="container">
  <!--分页-->
  <van-tabs id="book-tab" active="{{ current_type }}" bind:change="onChangeTab" custom-class="book-vtabs">
    <van-tab wx:for="{{statusList}}" title="{{item}}">
      <!--空白页-->
      <van-empty image="search" description="未查询到相关的预约" wx:if="{{empty}}"/>
      <!--预定信息-->
      <view class="booking-list" wx:else>
        <view class="booking-item" wx:for="{{booking_list}}">
          <view class="booking-info">
            <view class="pic-wrapper">
              <image src="{{item.imgPath}}" bindtap="jmpInfo" data-stadiumId="{{item.stadium_id}}"></image>
            </view>
            <view class="info-wrapper">
              <text id="name" bindtap="jmpInfo" data-stadiumId="{{item.stadium_id}}">{{item.stadium_name}}</text>
              <text id="court">{{item.court_name}}</text>
              <text id="date-title">预约时间</text>
              <text id="date">{{item.book_time}}</text>
            </view>
            <text id="status">{{item.status}}</text>
          </view>
          <view class="price-wrapper">
            <text id="total">合计:</text>
            <text id="cny">￥</text>
            <text id="price">{{item.price}}</text>
          </view>
          <view class="op-btns">
            <van-button round plain size="small" class="op-btn" custom-class="van-btn"
            data-bookid="{{item.id}}" wx:if="{{!item.pay && !item.cancel}}" 
            data-idx="{{index}}" bindtap="jmpPay">去付款</van-button>
            <van-button round size="small" type="danger" class="op-btn" custom-class="van-btn"
            data-bookid="{{item.id}}" wx:if="{{!item.checked && !item.cancel}}" 
            data-idx="{{index}}" bindtap="cancelBook">取消预约</van-button>
            <van-button round size="small" class="op-btn" custom-class="van-btn" color="#9933FF"
            data-bookid="{{item.id}}" wx:if="{{!item.leave && (item.checked)}}" 
            data-idx="{{index}}" bindtap="jmpDetail">查看详情</van-button>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>