/* pages/user/book/book.wxss */
page {
  background-color: #F2F2F2;
}

.container {
  width: 100%;
  padding:0;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

/*筛选栏*/
#book-tab {
  width:100%;
}

.book-vtabs .van-tabs__line{
  background-color: #760280;
}

/*场馆列表*/
.booking-list {
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2%;
}

.booking-item {
  box-sizing: border-box;
  position: relative;
  width:95%;
  margin-top: 10rpx;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: 1px 1px 6px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  padding-left:2%;
  padding-right: 2%;
}

.booking-info {
  display: flex;
  flex-direction: row;
  margin-top:10rpx;
}

.booking-info .pic-wrapper {
  width:30%;
}

.booking-info .pic-wrapper image {
  width: 200rpx;
  height: 150rpx;
  border-radius: 20rpx;
  margin-top:10rpx;
  margin-left:10rpx;
}

.booking-info .info-wrapper {
  display: flex;
  flex-direction: column;
  margin-left:5%;
  width:50%;
}

.booking-info .info-wrapper #name {
  font-weight: 800;
  font-size:30rpx;
}

.info-wrapper #court{
  font-size:26rpx;
  color:rgba(0,0,0,0.4)
}

.info-wrapper #date-title {
  margin-top:10rpx;
  font-size:28rpx;
}

.info-wrapper #date {
  font-size: 26rpx;
  color:#FF8300;
}

.booking-info #status{
  font-size:12px;
  color:#E72343;
}

/* 价格显示 */
.price-wrapper {
  align-self:flex-end;
  margin-top:20rpx;
  margin-right:10rpx;
}

#total {
  font-size: 14px;
}

#cny {
  color:#FA5151;
  font-size:12px;
}

#price {
  color:#FA5151;
  font-size:16px;
}

/* 按钮样式 */
.op-btns{
  align-self:flex-end;
  margin-top:10rpx;
  margin-bottom: 10rpx;
}

.van-btn{
  width:200rpx;
  height:30rpx;
  margin-right: 6rpx;
}
