/* pages/home/home.wxss */
page {
  background-color: #F2F2F2;
}

.container {
  width: 100%;
  padding:0;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.menu-wrapper {
  width:100%;
  height:100rpx;
  background-color: #760280;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/*搜索框以及扫一扫*/
.searchbar-wrapper {
  width:75%;
  height:70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /*background-color: #996699;*/
}

#stadium-searchbar {
  width:100%;
  height:100%;
  z-index: 100;
}

.my-searchbar {
  background-color: transparent;
  width:100%;
  height:100%;
  padding:0;
}

.my-searchbar .weui-search-bar__form, .my-searchbar .weui-search-bar__label {
  border-radius: 100rpx;
  height:100%;
  background-color: #DDAADD;  
}

.my-searchbar .weui-search-bar__input {
  padding:0;
}

.my-searchbar .weui-search-bar__cancel-btn {
  color:rgba(255,255,255,0.8);
}

.menu-wrapper .scan-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.menu-wrapper .scan-btn image {
  width:50rpx;
  height:50rpx;
}

/*滚动图片*/
.gallery {
  width:100%;
  height:400rpx;
}

.gallery swiper {
  background-color: white;
  height:100%;
}

.gallery swiper-item {
  text-align: center;
}

.gallery .gallery-img {
  height:100%;
  width:100%;
  justify-self: center;
}

/* 列表包装 */
.stadium-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  height:100%;
}
/* 侧边筛选栏 */
#sport-chooser .van-sidebar-item--selected{
  border-color: #760280;
  color:#760280;
}
/* 上方筛选栏 */
.stadium-list-wrapper {
  flex-grow: 1;
}

.stadium-list-wrapper #sort-menu {
  width: 100%;
}

/*场馆列表*/
.stadium-list {
  width:100%;
  height:calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.stadium-item {
  width:96%;
  background-color: white;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5px;
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: solid 1px rgba(0,0,0,0.1);
}

.stadium-item .pic-wrapper {
  width:30%;
}

.stadium-item .pic-wrapper image {
  width: 100%;
  height:150rpx;
  border-radius: 20rpx;
  margin-top:10rpx;
}

.stadium-item .info-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.stadium-item .info-wrapper #name {
  font-weight: 800;
  font-size:30rpx;
}

.stadium-item .info-wrapper #star {
  color:#FF8300;
  font-size: 20rpx;
}

.stadium-item .info-wrapper #comment, #position, #distance {
  color:rgba(0,0,0,0.4);
  font-size: 20rpx;
}

.stadium-item .info-wrapper #opentime {
  color:#FF8300;
  font-size: 25rpx;
}

.stadium-item .info-wrapper #sports {
  color:rgba(0,0,0,0.4);
  font-size: 25rpx;
}

.stadium-item .comment-wrapper {
  margin-top: -10rpx;
}

.stadium-item .pos-wrapper {
  margin-top:-10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stadium-item .comment-wrapper image {
  width:20rpx;
  height:20rpx;
}

.stadium-item .openstate-wrapper {
  width:15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.openstate-wrapper .van-tag {
  font-size: 20rpx;
}
