<!--pages/home/home.wxml-->
<!--弹出提示框-->
<van-toast id="van-toast" />

<!--当前进行的活动-->
<van-notice-bar
  left-icon="volume-o"
  text="您有正在进行的预约，请及时签到和签退。"
  mode="link"
  color="#1989fa"
  background="#ecf9ff"
  speed="{{16}}"
  bindtap="jmpOngoingBook"
  wx:if="{{ongoing_book}}"
/>
<view class="container">
  <!--搜索框-->
  <view class="menu-wrapper">
      <view class="searchbar-wrapper">
        <mp-searchbar id="stadium-searchbar" ext-class="my-searchbar" 
        bindselectresult="selectResult" search="{{stadiumSearch}}" throttle="200"></mp-searchbar>
      </view>
      <view class="scan-btn">
        <image src="{{scan_img}}"></image>
      </view>
  </view>
  <!--滚动图片-->
  <view class="gallery">
    <swiper indicator-dots="true"
        autoplay="true" interval="2000" duration="500">
        <view wx:for="{{gallery_imgs}}" wx:key="*this">
          <swiper-item>
            <image class="gallery-img" src="{{item}}" mode="scaleToFill"></image>
          </swiper-item>
        </view>
      </swiper>
  </view>

  <view class="stadium-wrapper">
  <!--分类栏-->
    <van-sidebar active-key="{{ active_sports }}" id="sport-chooser" bind:change="onSportsChange">
      <van-sidebar-item wx:for="{{sports_list}}" title="{{item}}" custom-class="sports-choice"/>
    </van-sidebar>
  <!--场馆信息-->
    <view class="stadium-list-wrapper">
      <!--筛选栏-->
      <van-dropdown-menu id="sort-menu" active-color="#760280">
        <van-dropdown-item value="{{filter}}" options="{{filter_opt}}" bind:change="onFilterChange" />
        <van-dropdown-item value="{{sort_key}}" options="{{sort_opt}}" bind:change="onSortChange"/>
      </van-dropdown-menu>
      <scroll-view scroll-y="true" class="stadium-list">
        <view class="stadium-item" wx:for="{{filter_list}}" wx:key="id">
          <view class="pic-wrapper">
            <image src="{{item.imgpath}}" bindtap="jmpInfo" 
            data-stadiumId="{{item.id}}" data-name="{{item.name}}"></image>
          </view>
          <view class="info-wrapper" data-stadiumId="{{item.id}}" 
          data-name="{{item.name}}" bindtap="jmpInfo">
            <text id="name">{{item.name}}</text>
            <view class="comment-wrapper">
              <image src="{{star_img}}"></image>
              <text id="star">{{item.star}}分</text>
              <text id="comment">  |  {{item.comment_num}}条评论</text>
            </view>
            <view class="pos-wrapper">
              <view class="pos">
                <text id="position">{{item.pos}}</text>
              </view>
              <view class="dis">
                <text id="distance">距离我{{item.dis}}m</text>
              </view>
            </view>
            <text id="opentime">开放时间:{{item.opentime}}</text>
            <text id="sports">运动项目:{{item.sports}}</text>
          </view>
          <view class="openstate-wrapper">
            <van-tag color="#07c160" wx:if="{{item.open}}">开放中</van-tag>
            <van-tag color="#fa5151" wx:else>关闭中</van-tag>
            <van-tag color="#FF8300" wx:if="{{item.collect}}">已收藏</van-tag>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
