<!--pages/user/book_histroy/book_hisory.wxml-->
<view class="container">
  <!--预定信息-->
  <view class="booking-list">
    <view class="booking-item" wx:for="{{booking_list}}">
      <view class="booking-info">
        <view class="pic-wrapper">
          <image src="{{item.imgpath}}" bindtap="jmpInfo" data-stadiumId="{{index}}"></image>
        </view>
        <view class="info-wrapper">
          <text id="name" bindtap="jmpInfo" data-stadiumId="{{index}}">{{item.stadium_name}}</text>
          <text id="court">{{item.court_name}}</text>
          <text id="date-title">预约时间</text>
          <text id="date">{{item.book_time}}</text>
        </view>
        <text id="status">{{item.status}}</text>
      </view>
      <text id="price">价格￥{{item.price}}</text>
      <view class="btns">
        <button id="delete">删除记录</button>
        <button id="review" wx:if="{{!item.hasReview}}" bindtap="jmpReview">评价</button>
        <button id="checkreview" wx:if="{{item.hasReview}}" bindtap="jmpMyReview">查看评论</button>
      </view>
    </view>
  </view>
</view>
