/* pages/user/collection/collection.wxss */
.container {
  width:100%;
  padding:0;
  height:100%;
  display: flex;
  flex-direction: column;
}

/* 跳转按钮 */
.van-btn{
  width:260rpx;
  height:30rpx;
}

/* 提示栏 */
#notice {
  width:100%;
}

/* 滑块 */
.swipe-wrapper {
  width:100%;
}

.cancel-collect {
  width:65px;
  height:100%;
  background-color:#fa5151;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cancel-collect text {
  color:white;
  font-size: 30rpx;
  font-weight: 400;
}

/* 列表包装 */
.stadium-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  height:100%;
}

/*场馆列表*/
.stadium-list {
  width:100%;
  height:calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.stadium-item {
  width:96%;
  background-color: white;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5px;
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: solid 1px rgba(0,0,0,0.1);
}

.stadium-item .pic-wrapper {
  width:30%;
}

.stadium-item .pic-wrapper image {
  width: 100%;
  height: 180rpx;
  border-radius: 20rpx;
  margin-top:10rpx;
}

.stadium-item .info-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.stadium-item .info-wrapper #name {
  font-weight: 800;
  font-size:30rpx;
}

.stadium-item .info-wrapper #star {
  color:#FF8300;
  font-size: 20rpx;
}

.stadium-item .info-wrapper #comment, #position {
  color:rgba(0,0,0,0.4);
  font-size: 20rpx;
}

.stadium-item .info-wrapper #opentime {
  color:#FF8300;
  font-size: 25rpx;
}

.stadium-item .info-wrapper #sports {
  color:rgba(0,0,0,0.4);
  font-size: 25rpx;
}

.stadium-item .comment-wrapper {
  margin-top: -10rpx;
}

.stadium-item .pos-wrapper {
  margin-top:-10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stadium-item .comment-wrapper image {
  width:20rpx;
  height:20rpx;
}

.stadium-item .openstate-wrapper {
  width:15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.openstate-wrapper .van-tag {
  font-size: 20rpx;
}