<!--pages/map/map.wxml-->

<view class="container">
  <view class="search-wrapper">
    <mp-searchbar 
    bindselectresult="selectResult" 
    search="{{search}}"
    bindblur="show_map"
    wx:if="{{!showmap}}" 
    focus="true"
    throttle="200"
    ></mp-searchbar>
  </view>
  <view class="map-wrapper" wx:if="{{showmap}}">
    <map 
    id="map" 
    longitude="{{longitude}}" 
    latitude="{{latitude}}" 
    scale="{{scale}}"
    markers="{{markers}}" 
    polyline="{{polyline}}" 
    show-location="true"
    show-compass="true"
    polyline="{{polyline}}"
    >
      <view class="search-btn" hover-class="clickedBtn" bindtap="show_search">
        <image src="{{search_img}}"></image>
      </view>
      <view class="my-pos" hover-class="clickedBtn" bindtap="back_to_mypos">
        <image src="{{mypos_img}}"></image>
      </view>
    </map>
  </view>
  <view class="history_wrapper" wx:if="{{!showmap}}">

  </view>
</view>
