/* pages/login/login.wxss */
page {
  background-color: #F2F2F2;
  height:100%;
}

.container {
  width: 100%;
  height:100%;
  padding:0;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

#bg {
  width:100%;
  height:100%;
  position:absolute;
  z-index: -1;
  opacity: 0.6;
}

#title {
  position: absolute;
  width: 70%;
  top: 10%;
  display: flex;
  align-items: center;
}

#title-img {
  width:100%;
}

.btns {
  display: flex;
  flex-direction: column;
  width:100%;
  align-items: center;
  margin-top: 80%;
}

.login-btn {
  width:80%;
  margin-top:3%;
}

.btns .van-btn {
  width:100%;
  box-sizing: border-box;
  height:100rpx;
  border-radius: 6px;
}

.van-btn .van-button__text {
  font-size:36rpx;
  font-weight: 700;
}