<!--登录页面-->
<view class="container">
  <image id="bg" src="{{bg_src}}" bindload="onBgLoad"></image>
  <view id="title" wx:if="{{hasload}}">
    <image id="title-img" src="{{title_src}}" mode="widthFix"></image>
  </view>
  <view class="btns" wx:if="{{hasload}}">
    <van-button class="login-btn" bindtap="jmpVerifyApp"
    custom-class="van-btn" color="#07c160">身份认证登录</van-button>
    <van-button class="login-btn" bindtap="jmpHome"
    custom-class="van-btn" color="#7d90a9">以匿名身份登录</van-button>
  </view>
</view>