/* pages/user/user.wxss */
page {
  background-color: #F2F2F2;
  height:100%;
}

.container {
  width: 100%;
  padding:0;
  height:80%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.rect1 {
  position: absolute;
  background-color:#44454A;
  width:100%;
  height:40%;
}

.rect2 {
  position: absolute;
  top:40%;
  background-color:white;
  width:100%;
  height:30%;
}

.info-menu {
  position: relative;
  width:100%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  top:10%;
}

.info-wrapper {
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-wrapper .pic-wrapper {
  width:120rpx;
  height:120rpx;
  background-color: white;
  border-radius: 50%;
  margin-left:10%;
}

.info-wrapper .text_wrapper {
  display: flex;
  flex-direction: column;
  margin-left:5%;
}

.info-wrapper #nickname {
  color:white;
  font-size:40rpx;
  font-weight: 500;
}

.info-wrapper #userId {
  color:grey;
  font-size:25rpx;
} 

.menu-wrapper {
  margin-top:10%;
  padding-top:3%;
  padding-bottom: 3%;
  display: flex;
  flex-direction: row;
  width:90%;
  background-color: white;
  box-shadow:0px 2px 6px 0px rgba(0,0,0,0.12);
}

.info-menu .choice-wrapper {
  position: relative;
  width:25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-menu .choice-wrapper text {
  font-size: 25rpx;
  margin-top:10%;
}

.info-menu .pic-wrapper image {
  width:120rpx;
  height:120rpx;
}

.menu-wrapper image {
  width:60rpx;
  height:60rpx;
}

.hmenu {
  position: relative;
  width:100%;
  height:50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.hmenu-wrapper {
  position: relative;
  width:100%;
  height:70%;
  margin-top:15%;
}

.hmenu .choice-wrapper {
  position: relative;
  width:100%;
  height:30%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hmenu .choice-wrapper text{
  position: relative;
  margin-left: 5%;
  align-self: center;
  font-size: 30rpx;
}

.hmenu .choice-wrapper image{
  width:60rpx;
  height:60rpx;
  align-self: center;
  margin-right:3%; 
}

#exit{
  position: relative;
  margin-top:5%;
  width:80%;
  font-size: 30rpx;
  color:white;
  background-color: red;
  border-radius: 50rpx;
}