<!--pages/user/user.wxml-->
<view class="container">
  <view class="rect2"></view>
  <view class="rect1"></view>
  <!--信息栏-->
  <view class="info-menu">
    <view class="info-wrapper">
      <view class="pic-wrapper">
        <image src="{{user_img}}"></image>
      </view>
      <view class="text_wrapper">
        <text id="nickname">{{nickname}}</text>
        <text id="userId">{{userId}}</text>
      </view>
    </view>
    <view class="menu-wrapper">
      <view class="choice-wrapper" bindtap="jmpCollect">
        <image src="{{favor_img}}"></image>
        <text>收藏</text>
      </view>
      <view class="choice-wrapper" bindtap="jmpMyBook">
        <image src="{{my_img}}"></image>
        <text>当前预约</text>
      </view>
      <view class="choice-wrapper" bindtap="jmpBookHis">
        <image src="{{calindar_img}}"></image>
        <text>预约记录</text>
      </view>
      <view class="choice-wrapper">
        <image src="{{history_img}}" bindtap="jmpVisitHistory"></image>
        <text>浏览历史</text>
      </view>
    </view>
  </view>
  <!--菜单-->
  <view class="hmenu">
    <view class="hmenu-wrapper">
      <view class="choice-wrapper" bindtap="jmpinfo">
        <text>个人资料</text>
        <image src="{{info_img}}"></image>
      </view>
      <view class="choice-wrapper" bindtap="jmpTutorial">
        <text>使用教程</text>
        <image src="{{question_img}}"></image>
      </view>
      <view class="choice-wrapper" bindtap="jmpSetting">
        <text>设置</text>
        <image src="{{settings_img}}"></image>
      </view>
    </view>
  </view>
  <!--退出按钮
  <van-button round type="danger" class="exit-btn" custom-class="van-btn"
  bindtap="logout">退出登录</van-button>-->
</view>
