/* pages/stadium/comment/comment.wxss */
page {
  background-color: #F2F2F2;
}

.container {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  width: 96%;
  margin-top: 30rpx;
  padding-top: 0;
  padding-bottom: 0;
  background-color:white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}

/* 信息显示 */
.info-wrapper {
  width:100%;
  margin-top:20px;
  display: flex;
  flex-direction: row;
}

.info-wrapper image {
  height: 60px;
  width: 60px;
  border-radius: 10%;
  margin-left:5%;
}

.info-wrapper .stadium-info {
  margin-left:5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.stadium-info #stadium-name {
  font-weight: 600;
  font-size:20px;
}

.stadium-info #court-name {
  color:rgba(0,0,0,0.4);
  font-size:18px;
}

.score-wrapper {
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info-divider {
  width:80%;
}

.info-divider .van-div {
  margin-bottom: 0;
}

/* 打分栏 */
.star-wrapper {
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.star-wrapper image {
  height: 30px;
  width: 30px;
}

/* 输入栏 */
.input-wrapper {
  box-sizing: border-box;
  padding:5px 10px;
  width:90%;
  border:solid 1px rgba(0,0,0,0.2);
}

#input-tip {
  font-size: smaller;
  color:red;
}

/* 图片选择 */
.pic-chooser,.pic-viewer {
  width:90%;
  margin-top:10px;
  border-top:solid 1px rgba(0,0,0,0.2);
  border-bottom:solid 1px rgba(0,0,0,0.2);
  padding-bottom: 10px;
}

.upload-wrapper,.delete-comment {
  margin-top:20px;
  margin-bottom: 20px;
}

.upload-wrapper #upload-btn {
  background-color: #A300B2;
  color:white;
}

.comment-image {
  width:180rpx;
  height:180rpx;
  margin-top:20rpx;
  margin-right:40rpx;
}


/* 按钮样式 */
.op-btns{
  align-self:flex-end;
  margin-top:5rpx;
  margin-bottom: 10rpx;
}

.op-btn {
  width:200rpx;
}

.op-btn .van-btn{
  width:260rpx;
  height:90rpx;
  margin-right: 6rpx;
}