<!--pages/stadium/stadium.wxml-->
<!--弹出提示框-->
<van-toast id="van-toast" />

<view class="container">
  <!--滚动图片-->
  <view class="gallery">
    <swiper indicator-dots="true"
        autoplay="true" interval="2000" duration="500">
        <view wx:for="{{gallery_imgs}}" wx:key="*this">
          <swiper-item>
            <image class="gallery-img" src="{{item}}" mode="scaleToFill"></image>
          </swiper-item>
        </view>
      </swiper>
  </view>
  <!--各项信息-->
  <view class="info">
    <view class="basic-info">
      <view class="name">
        <text id="name">{{stadium_name}}</text>
        <text id="opentime">开放时间: {{open_time}}</text>
      </view>
      <view class="pos" bindtap="jmpMap">
        <text id="pos">{{pos}}</text>
        <image src="{{map_select_img}}"></image>
        <text id="dis">距离我{{dis}}m</text>
      </view>
    </view>
    <view class="intro">
      <view class="head-wrapper">
        <image src="{{info_img}}"></image>
        <text class="head">介绍</text>
      </view>
      <text id="introduction">
        {{intro}}
      </text>
    </view>
    <view class="notice">
      <view class="head-wrapper">
        <image src="{{notice_img}}"></image>
        <text class="head">场馆须知</text>
      </view>
      <text id="note">
        {{notice}}
      </text>
    </view>
    <!--评论区-->
    <view class="review">
      <view class="head-wrapper" id="review-header">
        <image src="{{comment_img}}"></image>
        <text class="head">评论区</text>
        <text id="more" bindtap="jmpAllcomment" wx:if="{{!empty_comment}}">查看更多  ></text>
      </view>
      <van-empty description="还没有人评论过这个场馆哦。" wx:if="{{empty_comment}}"/>
      <view class="comment-list" wx:else>
        <view class="comment-item" wx:for="{{comment_list}}" wx:key="*this">
          <view class="reviewer-info">
            <image class="reviewer_header" src="{{item.headerPath}}"></image>
            <view class="middle">
              <text id="name">{{item.name}}</text>
              <text id="date">{{item.date}}</text>
            </view>
            <view class="score">
              <image src="{{star_img}}"></image>
              <text>{{item.score}}分</text>
            </view>
          </view>
          <view class="content">
            <text>{{item.content}}</text>
          </view>
          <view class="img-list">
            <view class="img-item" wx:for="{{item.imgs}}" wx:key="*this">
              <image src="{{item}}"></image>
            </view>
          </view>
        </view> 
      </view>
    </view>
  </view>
  <view class="bottom-memu">
    <view class="favor-wrapper">
      <image src="{{isfavor_img}}" wx:if="{{collect}}" bindtap="removeFavor"></image>
      <image src="{{notfavor_img}}" wx:else bindtap="addFavor" bindtap="addFavor"></image>
      <text wx:if="{{collect}}">已收藏</text>
      <text wx:else>收藏</text>
    </view>
    <van-button round class="book-btn" custom-class="van-btn" 
    color="linear-gradient(to right, #7232dd, #760280)"
    bindtap="jmpBooking"
    >我要预约</van-button>
  </view>
</view>
